<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kit.fontawesome.com/c56d32c1de.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c56d32c1de.js" crossorigin="anonymous"></script>
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent">
    <div class="img">
      <img src="" alt="" id="img">
    </div>
    <div class="information">
      <p id="hp">iPhone</p>
      <p id="music-title"></p>
      <p id="singer-song"></p>
    </div>
    <audio id="audio-player"></audio>
    <div class="time">
      <p id="current-time"></p>
      <input type="range" min="0"  value="50" id="slider">
      <p id="music-duration"></p>
    </div>
    <div class="button-music">
      <button id="previous"><i class="fa-solid fa-backward-step fa-2x"></i></button>
      <button id="pause"><i class="fa-solid fa-pause fa-2x"></i></button>
      <button id="next"><i class="fa-solid fa-forward-step fa-2x"></i></button>
    </div>
    <div class="volume">
      <button class="volume-min"><i class="fa-solid fa-volume-off"></i></button>
      <input type="range" min="0" max="1" value="0.5" id="slider-volume">
      <button class="volume-add"><i class="fa-solid fa-volume-high"></i></button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>