* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width:100vw;
  height: 100vh;
  display: flex;
  justify-content: center ;
  align-items: center;
}
.parent {
  width:350px;
  height: auto;
  padding: 1rem;
  background: rgba(0,0,0,1);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  animation: putar 5s infinite;
}
.img {
  display: flex;
  justify-items: center;
  align-items: center;
  width:calc(100%);
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
img {
  width:calc(100%);
  height: auto;
  border-radius: 10px;
}
.information {
  width:calc(100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem;
  gap:.2rem;
}
#hp {
  color:rgba(255,255,255,0.7);
  font-weight: 500;
  letter-spacing:0;
  font-size: 13px;
}
#music-title {
  color:#fff;
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
}
.time {
  width:calc(300px);
  display: flex;
  justify-content: space-around;
  align-items: center ;
  gap:2px;
}
#singer-song {
  color:rgba(255,255,255,0.8);
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
}
#current-time , #music-duration {
  color:#fff;
  font-size: 14px;
}
.time input[type="range"] {
  -webkit-appearance: none;
  width: 230px;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.3);
  background-image: linear-gradient(#fff, #f5f6f8);
  background-size: 0%;
  background-repeat: no-repeat;
  
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  
  background: #f5f6f8;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
  }
  input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: rgba(255,255,255,0.5);
}
.time input[type="range"]:hover::-webkit-slider-thumb {
  -webkit-appearance: none;
  width:7px;
  height:7px;
  border-radius: 50%;
  background: #f5f6f8;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
  }
  button {
    background: none;
    border:none;
  }
  i {
    color:#fff;
    font-size: 16px;
  }
  .button-music {
    margin: 1rem 0;
    width:200px;
    display: flex;
    justify-content: space-around;
  }
  .volume {
    width:calc(300px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }